<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class Works</title>
<style>
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
text-align: center;
}
h1 {
 margin-top: 20px;
}
.tabs {
 margin-top: 30px; 
 display: flex;
 justify-content: space-between;
}
.tab-btn {
 padding: 10px 20px;
 margin: 5px;
 cursor: pointer;
 border: none;
 background-color: #ddd;
 font-size: 16px;
 border-radius: 5px;
}
 .tab-btn.active {
 background-color: #5a3dce;
 color: white;
}
 .container {
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.task-box {
 width: 100%;
 height: 100%; 
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 font-size: 40px;
 font-weight: bold;
 border-radius: 10px;
}
</style>
</head>
<body>

   <h1>Class Works</h1>

<div class="tabs">
 <button class="tab-btn" onclick="showTask(1)">Project 1</button>
 <button class="tab-btn" onclick="showTask(2)">Project 2</button>
 <button class="tab-btn active" onclick="showTask(3)">Project 3</button>
</div>

<div class="container">
<div class="task-box" id="task-box">Task 3</div>
</div>

<script>
 function showTask(taskNumber) {
 const taskBox = document.getElementById('task-box');
 let taskText = 'Task ' + taskNumber;
 let bgColor = '';

if (taskNumber === 1) {
 bgColor = 'orange';
 } else if (taskNumber === 2) {
 bgColor = 'green';
} else {
 bgColor = '#5a3dce'; 
}

taskBox.innerText = taskText;
taskBox.style.backgroundColor = bgColor;

let buttons = document.querySelectorAll('.tab-btn');
buttons.forEach(btn => btn.classList.remove('active'));
buttons[taskNumber - 1].classList.add('active');
}
</script>

</body>
</html>